image: python:3.11

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

pages:
  tags: [ci.inria.fr, small]
  script:
    - make html
    - mv _build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
